[General]
Aur_PackageList_Ordered_Col=4
Aur_PackageList_Sort_Order=1
Aur_Tool_Name=yaourt
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xaa\0\0\0\xb2\0\0\x4\x95\0\0\x2\xa3\0\0\x1\xae\0\0\0\xcf\0\0\x4\x91\0\0\x2\x9f\0\0\0\0\0\0\0\0\x6@\0\0\x1\xae\0\0\0\xcf\0\0\x4\x91\0\0\x2\x9f)
Current_Tab_Index=3
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x83\xd1\x2\xb4\xde\xd1\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2Y\0\0\0\xdf\0\0\x4\x88\0\0\x2p\0\0\x2Y\0\0\0\xdf\0\0\x4\x88\0\0\x2p\0\0\0\0\0\0\0\0\x6@\0\0\x2Y\0\0\0\xdf\0\0\x4\x88\0\0\x2p)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=49
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Panel_Organizing=30
Show_Groups_Panel=0
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x45\0\0\0\xfa\0\0\x4.\0\0\x2\x63\0\0\x2\x45\0\0\0\xfa\0\0\x4.\0\0\x2\x63\0\0\0\0\0\0\0\0\x6@\0\0\x2\x45\0\0\0\xfa\0\0\x4.\0\0\x2\x63)
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x1b\0\0\0>\0\0\x4%\0\0\x3[\0\0\x2\x1b\0\0\0>\0\0\x4%\0\0\x3[\0\0\0\0\0\0\0\0\x6@\0\0\x2\x1b\0\0\0>\0\0\x4%\0\0\x3[)
Yaourt_No_Confirm_Param=true
