[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/wikt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3%\0\0\0>\0\0\x6\x17\0\0\x3[\0\0\x3%\0\0\0>\0\0\x6\x17\0\0\x3[\0\0\0\0\0\0\0\0\x6@\0\0\x3%\0\0\0>\0\0\x6\x17\0\0\x3[)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(755 716)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=http://127.0.0.1:43997/, http://127.0.0.1:42535/
times=-1, 0
