[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][47]
activityId=b943eb42-e8aa-49d0-bed3-6c91b837b38f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][Applets][81][Configuration][Advanced]
telemetryId=941f22cb-7387-4133-b525-ba85445bc00d

[Containments][47][ConfigDialog]
DialogHeight=264
DialogWidth=518

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
ToolBoxButtonState=top
ToolBoxButtonX=1570
ToolBoxButtonY=27
pressToMoveHelp=false
showToolbox=false

[Containments][47][Wallpaper][org.kde.image][General]
Image=file:///home/wikt/Downloads/Chill-Nature-Creative-Desktop-Wallpaper-Background-by-Canva.jpg

[Containments][47][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][48][Applets][75][Configuration][General]
monitorType=Compact Bar
swapActivated=false

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
